Для последующих задач предоставлен код с данными, которые необходимо визуализировать

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

data = {
    "name": ["Алиса", "Борис", "Виктор", "Галина", "Дмитрий", 
             "Елена", "Женя", "Захар", "Ирина", "Кирилл",
             "Лариса", "Михаил", "Николай", "Ольга", "Пётр"],
    "course": [1, 2, 3, 1, 4, 2, 3, 5, 1, 2, 3, 4, 5, 1, 2],
    "faculty": ["Физика", "Математика", "Физика", "Биология", "Информатика",
                "Математика", "Физика", "Информатика", "Биология", "Математика",
                "Информатика", "Физика", "Информатика", "Биология", "Математика"],
    "gpa": [4.2, 4.8, 3.9, 4.5, 4.1, 4.9, 3.7, 4.6, 3.8, 4.4,
            4.0, 3.5, 4.3, 4.7, 4.2],
    "age": [18, 19, 20, 18, 21, 19, 20, 23, 18, 19, 20, 21, 23, 18, 19],
    "study_hours_per_week": [15, 25, 20, 18, 22, 28, 17, 30, 16, 24, 21, 14, 26, 19, 23],
    "sleep_hours": [7.5, 6.0, 7.0, 8.0, 6.5, 5.5, 7.5, 5.0, 8.0, 6.5, 7.0, 7.5, 6.0, 8.5, 6.5],
    "city": ["Москва", "Москва", "СПб", "Казань", "Москва",
             "СПб", "Новосибирск", "Москва", "Казань", "СПб",
             "Москва", "Екатеринбург", "Москва", "Казань", "Москва"],
}

df = pd.DataFrame(data)
df.head()

Ответьте на следующие вопросы при помощи графиков

1. Какой факультет имеет наивысший средний балл(gpa)
2. Есть-ли связь между количество часов учебы в неделю и средним баллом студента ? 
3. Как выглядит распределение студентов по курсам